apiVersion: v1
kind: Pod
metadata:
        name: podtest-2
spec:
  containers:
  - name: hw-container1 
    image: nginx
    resources:
      limits:
        memory: "1Gi"
        cpu: "800m"
      requests:
        memory: "1000Mi"
        cpu: "500m"