apiVersion: v1
kind: Pod
metadata:
        name: podtest-4
spec:
  containers:
  - name: hw-container1 
    image: nginx
    resources:
      limits:
        memory: "2Gi"
        cpu: "800m"
      requests:
        memory: "2000Mi"
        cpu: "500m"