apiVersion: v1
kind: Pod
metadata:
        name: badpod-test
spec:
  containers:
  - name: hw-container1 
    image: BadImg.com
    resources:
      limits:
        memory: "1Gi"
        cpu: "660m"
      requests:
        memory: "250Mi"
        cpu: "100m"