apiVersion: v1
kind: Pod
metadata:
        name: podtest-4
spec:
  containers:
  - name: hw-container1 
    image: nginx
    resources:
      limits:
        memory: "1Gi"
        cpu: "660m"
      requests:
        memory: "250Mi"
        cpu: "150m"